{
  "id": "/",
  "name": "PangoT — Pangolin Field Tracking",
  "short_name": "PangoT",
  "description": "Record radio-telemetry bearings offline and upload them when there is signal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2C31",
  "theme_color": "#1B2C31",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
